    <div class="grid grid_4">

        <div class="nicdark_archive1 nicdark_bg_blue nicdark_bg_bluedark_hover nicdark_transition nicdark_radius nicdark_shadow">
            <div class="nicdark_margin20 nicdark_relative">  
                <a href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_bg_bluedark medium nicdark_radius_circle white nicdark_absolute nicdark_shadow"><i>1</i></a>
    
                <div class="nicdark_activity nicdark_marginleft70 nicdark_disable_marginleft_ipadpotr">
                    <h4 class="white">FOR STUDENTS</h4>                        
                    <div class="nicdark_space20"></div>
                    <p class="white">Provide Swedish children between the ages of 13-15 with practical, hands-on experiences that help them explore their interests, discover their passion, and find the right high school program to apply to.</p>
                    <br>
                </div>
            </div>
        </div>

    </div>


    <div class="grid grid_4">
        <div class="nicdark_archive1 nicdark_bg_green nicdark_bg_greendark_hover nicdark_transition nicdark_radius nicdark_shadow">
            <div class="nicdark_margin20 nicdark_relative">  
                <a href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_bg_greendark medium nicdark_radius_circle white nicdark_absolute nicdark_shadow"><i>2</i></a>
    
                <div class="nicdark_activity nicdark_marginleft70 nicdark_disable_marginleft_ipadpotr">
                    <h4 class="white">FOR SCHOOLS</h4>                        
                    <div class="nicdark_space20"></div>
                    <p class="white">We team up with educators to support students with their decision-making towards high school, we provide the opportunities for everyone to find their passion and develop their talents as we introduce the school itself to a different way of learning.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="grid grid_4">
        <div class="nicdark_archive1 nicdark_bg_yellow nicdark_bg_yellowdark_hover nicdark_transition nicdark_radius nicdark_shadow">
            <div class="nicdark_margin20 nicdark_relative">  
                <a href="#" class="nicdark_displaynone_ipadpotr nicdark_btn_icon nicdark_bg_yellowdark medium nicdark_radius_circle white nicdark_absolute nicdark_shadow"><i>3</i></a>
    
                <div class="nicdark_activity nicdark_marginleft70 nicdark_disable_marginleft_ipadpotr">
                    <h4 class="white">FOR BUSINESSES</h4>                        
                    <div class="nicdark_space20"></div>
                    <p class="white">We provide the industry with the opportunity to partner with us and take part in the educational project that inspires students to find and pursue their passion; together, we will impact the lives of young talents and their communities.</p>
                </div>
            </div>
        </div>
    </div>
